PORT= 8080
MONGODB_URI= "mongodb+srv://thiagosullivandev_db_user:wwCMGqiE13i0rF8D@classyshop-ecommerce.6tckvyl.mongodb.net/?retryWrites=true&w=majority&appName=classyshop-ecommerce"
FRONTEND_URL= ""
EMAIL= "thiago.sullivan.dev@gmail.com"
EMAIL_PASS="bjsqpraxjzkenbwd"
JSON_WEB_TOKEN_SECRET_KEY="sullivinhadev121187"
SECRET_KEY_ACCESS_TOKEN="uahshusauhsahasuhsa"
SECRET_KEY_REFRESH_TOKEN="sokpsokopskposopsk"