PORT = 8080
MONGODB_URI = "mongodb+srv://thiagosullivandev_db_user:wwCMGqiE13i0rF8D@classyshop-ecommerce.6tckvyl.mongodb.net/?retryWrites=true&w=majority&appName=classyshop-ecommerce"
FRONTEND_URL= ""